# EU4AutoColor

./: README.md  pom.xml
src/main/java/io/github/sataniel98/eu4autocolor/: EU4AutoColor.java
src/main/java/io/github/sataniel98/eu4autocolor/data/: Definition.java  Province.java
src/main/java/io/github/sataniel98/eu4autocolor/gui/: ConfirmerGUI.java  GUI.java  MainGUI.java  NotifierGUI.java  ProvinceEditorGUI.java
src/main/java/io/github/sataniel98/eu4autocolor/util/: Unsigned.java
